.highlight-section{
    padding: 10px;
}
.highlight-header{
    margin-bottom: 30px;
}
.highlight-header h1{
    margin-left: 1%;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.highlight-header span{
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 10px;
}
.highlight-header a{
    background-color: #F4CE14EE;
    padding: 10px;
    border-radius: 10px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 10px;
    text-decoration: none;
}
.highlight-header a:hover{
    background-color: #495E57EE;
    color: #EDEFEE;
}

.card{
    margin-left: 1%;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media only screen and (min-width: 768px){
    .highlight-header{
        display:grid;
        grid-template-columns:repeat(2,minmax(0,1fr));
    }
    .highlight-header span{
        margin-top: 30px;
        margin-left: 100px;
        text-align: center;
    }
    .card{
        display:grid;
        grid-template-columns:repeat(3,minmax(0,1fr));
    }
}